<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_image"
    tools:context=".homefragment.view.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sky_image"
        tools:context=".homefragment.view.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/sky_image">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/snow"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="@id/house"
                        app:layout_constraintTop_toTopOf="@+id/detailsLinear"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/snow" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/detailsLinear"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/snow" />

                    <LinearLayout
                        android:id="@+id/detailsLinear"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@id/house"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/countryText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:gravity="center_horizontal"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/dateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:gravity="center_horizontal"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:weightSum="4">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/degreeText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="35sp" />

                            <ImageView
                                android:id="@+id/weatherIcon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:scaleType="fitCenter" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/weatherDescriptionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:textAlignment="center"
                            android:textColor="#AEFFFFFF"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/house"
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="180dp"
                        android:foregroundGravity="bottom"
                        android:src="@drawable/tree"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/detailsLinear"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_shape_color"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/hourlyForecast"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:paddingTop="8dp"
                            android:text="@string/hourly_forecast"
                            android:textAlignment="center"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/weeklyForecast"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:paddingTop="8dp"
                            android:text="@string/weekly_forecast"
                            android:textAlignment="center"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        app:dividerColor="@color/dark_purple" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/dark_purple"
                        android:paddingTop="40dp"
                        app:layout_constraintBottom_toBottomOf="@+id/divider2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/divider1" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleViewForecast"
                        android:layout_width="match_parent"
                        android:layout_height="160dp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        app:dividerColor="@color/dark_purple" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradient_cardview"
                                android:orientation="vertical"
                                android:paddingTop="16dp"
                                android:paddingBottom="8dp"
                                android:weightSum="3">

                                <ImageView
                                    android:id="@+id/pressureIcon"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/pressusreicon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/regular"
                                    android:text="@string/pressure"
                                    android:textAlignment="center"
                                    android:textColor="#BEFFFFFF"
                                    android:textSize="26sp" />

                                <TextView
                                    android:id="@+id/pressureDis"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/regular"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_shape_color"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradient_cardview"
                                android:orientation="vertical"
                                android:paddingTop="16dp"
                                android:paddingBottom="8dp"
                                android:weightSum="3">

                                <ImageView
                                    android:id="@+id/humidityIcon"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/humidityicon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/regular"
                                    android:text="@string/humidity"
                                    android:textAlignment="center"
                                    android:textColor="#BEFFFFFF"
                                    android:textSize="26sp" />

                                <TextView
                                    android:id="@+id/humidityDis"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/regular"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradient_cardview"
                                android:orientation="vertical"
                                android:paddingTop="16dp"
                                android:paddingBottom="8dp"
                                android:weightSum="3">

                                <ImageView
                                    android:id="@+id/windIcon"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/wind" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/regular"
                                    android:text="@string/wind"
                                    android:textAlignment="center"
                                    android:textColor="#BEFFFFFF"
                                    android:textSize="26sp" />

                                <TextView
                                    android:id="@+id/windDis"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/regular"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/gradient_shape_color"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradient_cardview"
                                android:orientation="vertical"
                                android:paddingTop="16dp"
                                android:paddingBottom="8dp"
                                android:weightSum="3">

                                <ImageView
                                    android:id="@+id/cloudIcon"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/cloud" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/regular"
                                    android:text="@string/cloud"
                                    android:textAlignment="center"
                                    android:textColor="#BEFFFFFF"
                                    android:textSize="26sp" />

                                <TextView
                                    android:id="@+id/cloudDis"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/regular"
                                    android:textAlignment="center"
                                    android:textSize="22sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_shape_color"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_cardview"
                            android:orientation="vertical"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            android:weightSum="3">

                            <ImageView
                                android:id="@+id/visibilityIcon"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:scaleType="fitCenter"
                                android:src="@drawable/visibilty" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:text="@string/visibility"
                                android:textAlignment="center"
                                android:textColor="#BEFFFFFF"
                                android:textSize="26sp" />

                            <TextView
                                android:id="@+id/visibilityDis"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:textAlignment="center"
                                android:textSize="22sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>